{
  "name": "vehiclechain",
  "version": "0.0.1",
  "description": "Vehicle blockchain network",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kurokami",
  "dependencies": {
    "elliptic": "^6.5.4",
    "fastify": "^3.29.0",
    "level": "^8.0.0",
    "ws": "^8.2.3"
  }
}
